# Rime user dictionary
#@/db_name	luna_pinyin
#@/db_type	userdb
#@/rime_version	1.7.3
#@/tick	1237
#@/user_id	884253d3-7f28-4531-9f27-e91562b61ca9
a 	啊	c=4 d=0.241218 t=1221
a a a 	啊啊啊	c=0 d=0.1 t=418
a a a wan 	啊啊啊玩	c=1 d=1 t=419
a la bo yu 	阿拉伯語	c=1 d=1 t=908
ai 	愛	c=1 d=1 t=141
an jing 	安靜	c=1 d=1 t=198
ba 	八	c=1 d=1 t=191
ba 	吧	c=13 d=2.47688 t=1188
ba 	把	c=1 d=0.898516 t=613
ba bao zi 	把豹子	c=1 d=1 t=614
ba ta 	把它	c=1 d=1 t=749
bai qiu en 	白求恩	c=1 d=1 t=608
ban ben 	版本	c=0 d=0.19802 t=82
ban ben hao 	版本號	c=0 d=0.1 t=27
ban ben hao a 	版本號啊	c=1 d=1 t=28
ban li 	辦理	c=1 d=1 t=415
bao 	包	c=0 d=0.1 t=559
bao lu 	暴露	c=0 d=0.1 t=363
bao lu le 	暴露了	c=1 d=1 t=364
bao zi 	豹子	c=0 d=0.1 t=613
bei 	唄	c=2 d=1.06173 t=817
bei 	被	c=0 d=0.1 t=1053
bei jing 	背景	c=1 d=1 t=890
bei qi shi 	被歧視	c=1 d=1 t=1054
bei tai 	備胎	c=2 d=1.90484 t=939
bei zhu 	備註	c=1 d=1.09501 t=1030
ben ji 	本機	c=1 d=1 t=847
ben jiu 	本就	c=0 d=0.1 t=1009
ben lai 	本來	c=0 d=0.1 t=726
beng 	崩	c=1 d=1 t=811
beng 	繃	c=0 d=0.1 t=172
beng bu zhu le 	繃不住了	c=1 d=1 t=173
beng de 	崩得	c=0 d=0.1 t=806
bi xu pin 	必需品	c=1 d=1 t=800
bie de 	別的	c=1 d=1 t=1035
bin 	斌	c=0 d=0.1 t=725
bin yu 	賓語	c=1 d=1 t=632
bu 	不	c=0 d=0.108291 t=787
bu beng 	不崩	c=1 d=1 t=812
bu chang 	不長	c=0 d=0.1 t=1221
bu da 	不大	c=0 d=0.1 t=1058
bu da li 	不搭理	c=1 d=1 t=332
bu dai 	不帶	c=1 d=1 t=217
bu guo 	不過	c=3 d=1.05418 t=1195
bu hao 	不好	c=1 d=1 t=969
bu hui ba 	不會吧	c=1 d=1 t=609
bu hui you 	不會有	c=1 d=1 t=362
bu jiu 	不就	c=0 d=0.1 t=927
bu jiu hao le ma 	不就好了嘛	c=1 d=1 t=928
bu kai 	不開	c=0 d=0.1 t=501
bu kai dai li 	不開代理	c=1 d=1 t=502
bu li 	不理	c=2 d=1.54064 t=349
bu liao 	不了	c=0 d=0.1 t=68
bu neng 	不能	c=3 d=1.90304 t=1082
bu niao ta 	不鳥他	c=1 d=1 t=288
bu qing chu 	不清楚	c=2 d=1.62189 t=159
bu quan 	補全	c=2 d=1.96079 t=1146
bu shi 	不是	c=4 d=1.82344 t=850
bu shi yao gei qian mai 	不是要給錢買	c=1 d=1 t=428
bu shu 	部署	c=1 d=1 t=359
bu suan 	不算	c=0 d=0.1 t=870
bu suan gao ba 	不算高吧	c=1 d=1 t=871
bu tai xiang 	不太想	c=1 d=1 t=36
bu tui jian 	不推薦	c=1 d=1 t=788
bu xi guan 	不習慣	c=1 d=1 t=80
bu xiang he 	不想和	c=1 d=1 t=290
bu xiao de 	不曉得	c=1 d=1 t=189
bu xu yao 	不需要	c=0 d=0.1 t=823
bu xu yao de 	不需要的	c=1 d=1 t=824
bu yao lian 	不要臉	c=2 d=1.9802 t=182
bu yong 	不用	c=1 d=1.0343 t=1236
bu yong she zhi 	不用設置	c=1 d=1 t=1023
bu yu 	補語	c=1 d=1 t=606
bu zheng dang 	不正當	c=0 d=0.1 t=738
bu zheng dang de di fang 	不正當的地方	c=1 d=1 t=739
bu zheng jing 	不正經	c=1 d=1 t=764
bu zhi 	不知	c=1 d=1 t=592
bu zhi dao 	不知道	c=2 d=1.12468 t=1126
bu zhi dao wei shen me 	不知道爲什麼	c=1 d=1 t=68
bu zhi dao zen me 	不知道怎麼	c=1 d=1 t=1104
bu zhu 	不住	c=0 d=0.1 t=172
bu zi you 	不自由	c=1 d=1 t=272
cai 	才	c=0 d=0.174453 t=1066
cai fa xian 	才發現	c=0 d=0.1 t=25
cai fa xian de 	才發現的	c=1 d=1 t=26
cai fan ying guo lai 	才反應過來	c=1 d=1 t=1008
cai shang le 	才上了	c=1 d=1 t=1067
cai yong 	才用	c=0 d=0.1 t=941
cai yong de 	才用的	c=1 d=1 t=942
can shu 	參數	c=1 d=1 t=1210
cha 	差	c=0 d=0.1 t=52
cha bie 	差別	c=0 d=0.1 t=820
cha ju 	差距	c=1 d=1 t=651
chang 	廠	c=0 d=0.1 t=246
chang shi jian 	長時間	c=0 d=0.1 t=61
chang zhu 	常駐	c=1 d=1 t=1232
chen hui fang 	陳惠芳	c=2 d=1.98511 t=488
cheng shu 	成熟	c=2 d=1.99501 t=324
cheng yu 	成語	c=0 d=0.1 t=10
cheng yu su yu 	成語俗語	c=1 d=1 t=11
chi 	吃	c=1 d=1 t=56
chi bang 	翅膀	c=0 d=0.1 t=261
chi cheng huang lv qing lan zi 	赤橙黃綠青藍紫	c=1 d=1 t=657
chong qi 	重啓	c=0 d=0.1 t=1113
chong qi zhi qian 	重啓之前	c=1 d=1 t=1114
chong xin 	重新	c=0 d=0.1 t=688
chu le 	除了	c=2 d=1.29671 t=1201
chu xian 	出現	c=0 d=0.1 t=61
chu xian zhe me chang shi jian 	出現這麼長時間	c=1 d=1 t=62
chuang jian 	創建	c=1 d=1 t=882
ci 	詞	c=1 d=1 t=151
ci ji 	刺激	c=3 d=2.9362 t=184
ci ke 	刺客	c=3 d=2.04029 t=1094
ci ke xin tiao 	刺客信條	c=3 d=2.95551 t=905
ci ku 	詞庫	c=1 d=1 t=10
cong 	從	c=2 d=1.36604 t=1148
cun dang 	存檔	c=1 d=1 t=903
da 	大	c=0 d=0.1 t=651
da gai 	大概	c=4 d=2.00373 t=1071
da gai dong le 	大概懂了	c=1 d=1 t=866
da ge 	打個	c=1 d=1 t=526
da lao 	大佬	c=1 d=1 t=617
da li 	搭理	c=1 d=1 t=230
da quan 	大全	c=1 d=1 t=13
da si 	打死	c=0 d=0.1 t=614
da si le 	打死了	c=1 d=1 t=615
dai 	代	c=1 d=1 t=499
dai de 	帶的	c=0 d=0.1 t=1056
dai li 	代理	c=2 d=1.0204 t=966
dan 	單	c=1 d=1 t=662
dan shi 	但是	c=2 d=1.60653 t=379
dang 	當	c=1 d=1 t=635
dang 	黨	c=1 d=1 t=870
dao 	到	c=1 d=0.731284 t=858
dao chu 	導出	c=1 d=1 t=149
dao de 	道德	c=0 d=0.1 t=134
dao de de 	道德的	c=1 d=1 t=135
dao le 	到了	c=0 d=0.117291 t=389
dao shi 	到時	c=0 d=0.1 t=1132
dao shi hou 	到時候	c=1 d=1 t=625
dao shi zhao ni 	到時找你	c=1 d=1 t=1133
de 	得	c=2 d=1.14957 t=980
de 	的	c=23 d=2.3784 t=1203
de ba 	的吧	c=1 d=1 t=1139
de er zi 	的兒子	c=1 d=1 t=309
de hua 	的話	c=2 d=1.14442 t=1228
de ma 	的嗎	c=3 d=0.621094 t=991
de shi 	的事	c=0 d=0.1 t=100
de shi hou 	的時候	c=3 d=0.787513 t=1186
de wo 	的我	c=1 d=1 t=143
de xing wei 	的行爲	c=1 d=1 t=325
de yang zi 	的樣子	c=1 d=1 t=37
de yi si 	的意思	c=1 d=1 t=780
dei 	得	c=1 d=1 t=810
deng lu 	登錄	c=0 d=0.1 t=970
deng lu de shi hou 	登錄的時候	c=1 d=1 t=971
deng xiao 	等效	c=0 d=0.1 t=791
deng xiao ti dai pin 	等效替代品	c=1 d=1 t=792
deng yi xia 	等一下	c=1 d=1 t=692
di 	迪	c=1 d=1 t=269
di fang 	地方	c=0 d=0.1 t=738
di san 	第三	c=0 d=0.1 t=836
di san hang 	第三行	c=2 d=1.97531 t=842
di si ci 	第四次	c=1 d=1 t=1066
di yi ci 	第一次	c=2 d=1.02901 t=769
di yi yan 	第一眼	c=1 d=1 t=580
di zhi 	地址	c=3 d=2.45223 t=897
di zhi shi 	地址是	c=1 d=1 t=898
dian 	點	c=0 d=0.1 t=389
dian dao le 	點到了	c=1 d=1 t=390
dian fei 	電費	c=1 d=1 t=875
dian nao 	電腦	c=1 d=1 t=832
dian xin 	電信	c=1 d=1 t=513
diao 	掉	c=1 d=1 t=688
diao xia qu 	掉下去	c=0 d=0.1 t=156
diao xia qu le 	掉下去了	c=1 d=0.93527 t=193
diao xian 	掉線	c=0 d=0.1 t=658
ding jing 	定睛	c=0 d=0.1 t=584
ding jing yi kai 	定睛一開	c=1 d=1 t=585
ding zhi hua 	定製化	c=1 d=1 t=853
dong 	東	c=1 d=1 t=147
dong de 	懂得	c=2 d=1.96561 t=322
dong le 	懂了	c=0 d=0.108892 t=865
dong man 	動漫	c=0 d=0.1 t=11
dong man ming cheng 	動漫名稱	c=1 d=1 t=12
dong xi 	東西	c=0 d=0.1 t=441
dou 	抖	c=1 d=1 t=124
dou 	都	c=3 d=0.599739 t=1086
dou hua zai 	都花在	c=1 d=1 t=1087
dou mei 	都沒	c=0 d=0.1 t=1054
dou mei kan chu lai 	都沒看出來	c=1 d=1 t=1055
dou mei you 	都沒有	c=1 d=1.0625 t=572
dou shi 	都是	c=2 d=1.51443 t=938
du bang 	杜邦	c=0 d=0.1 t=430
du bang xian 	杜邦線	c=1 d=1 t=431
du xian 	獨顯	c=1 d=1 t=1207
dui 	對	c=2 d=0.256281 t=843
dui bi 	對比	c=1 d=1 t=829
dui le 	對了	c=2 d=1.00304 t=1213
dui ta 	對他	c=1 d=1 t=297
dui wo lai shuo 	對我來說	c=1 d=1 t=937
dui zi you 	對自由	c=1 d=1 t=302
duo ge 	多個	c=0 d=0.1 t=89
duo ren 	多人	c=1 d=1 t=98
ei 	誒	c=1 d=1 t=65
en en 	嗯嗯	c=1 d=1 t=1134
er qie 	而且	c=1 d=1 t=797
er yi 	而已	c=1 d=1 t=67
er zi 	兒子	c=0 d=0.1 t=308
fa 	發	c=1 d=1 t=465
fa li wu bian 	法力無邊	c=1 d=1 t=1076
fa xian 	發現	c=0 d=0.1 t=709
fan 	翻	c=0 d=0.1 t=258
fan ying 	反應	c=0 d=0.196079 t=1007
fan zheng 	反正	c=1 d=1.02554 t=793
fan zheng wo zai 	反正我在	c=1 d=1 t=521
fang bian 	方便	c=0 d=0.1 t=966
fang dao 	放到	c=0 d=0.1 t=755
fang dao le 	放到了	c=1 d=1 t=756
fang han jia 	放寒假	c=1 d=1 t=522
fen 	分	c=1 d=1 t=1190
fen dan 	分擔	c=1 d=1 t=1130
fen pei 	分配	c=1 d=1 t=831
fen qu 	分區	c=1 d=1.08694 t=1214
fen qu de shi hou 	分區的時候	c=1 d=1 t=1187
feng de 	封的	c=1 d=1 t=110
feng he 	縫合	c=1 d=1 t=867
feng ren 	縫紉	c=0 d=0.1 t=246
feng ren chang de 	縫紉廠的	c=1 d=1 t=247
fu 	覆	c=1 d=1 t=665
fu ju 	複句	c=2 d=1.96561 t=678
fu wu qi 	服務器	c=3 d=1.51519 t=1129
fu zhi 	複製	c=0 d=0.1 t=623
fu zhi guo lai 	複製過來	c=1 d=1 t=624
gai 	該	c=1 d=1.06473 t=893
gai beng de shi hou 	該崩得時候	c=1 d=1 t=807
gai hui qu 	改回去	c=1 d=1 t=1116
gan cui 	乾脆	c=1 d=1 t=815
gan jue 	感覺	c=6 d=1.40777 t=916
gan xie 	感謝	c=2 d=1.67368 t=466
gang cai 	剛纔	c=0 d=0.1 t=746
gang gang 	剛剛	c=1 d=1 t=40
gao 	搞	c=0 d=0.1 t=712
gao 	高	c=1 d=0.119644 t=870
gao yi xia 	搞一下	c=1 d=1 t=713
ge 	個	c=1 d=1.04991 t=1155
gei 	給	c=2 d=1.02204 t=1226
gei hui 	給會	c=1 d=1 t=455
gei ni 	給你	c=1 d=0.137068 t=1118
gen 	跟	c=2 d=1.04979 t=827
geng xin 	更新	c=0 d=0.1 t=524
geng xin wan 	更新完	c=1 d=1 t=525
gong yuan 	公園	c=1 d=1.09608 t=220
gong yuan wan 	公園玩	c=1 d=1 t=213
gu ding 	固定	c=1 d=1 t=840
gua le 	掛了	c=1 d=1 t=941
gua zai dian 	掛載點	c=1 d=1 t=1113
guan 	關	c=0 d=0.19802 t=797
guan fang 	官方	c=1 d=1.07531 t=20
guan fang de 	官方的	c=1 d=1 t=21
guan le 	關了	c=1 d=1 t=375
guan li yuan 	管理員	c=1 d=0.138581 t=760
guan yu 	關於	c=1 d=1 t=644
gui xi 	歸西	c=0 d=0.1 t=384
gui xi le 	歸西了	c=1 d=1 t=385
guo 	過	c=0 d=0.1 t=369
guo 	郭	c=1 d=0.960708 t=438
guo cheng 	過程	c=0 d=0.1 t=383
guo cheng zhong 	過程中	c=1 d=1 t=384
guo ji qiang 	郭際強	c=2 d=1.98511 t=487
guo lai 	過來	c=0 d=0.21074 t=1007
guo le 	過了	c=0 d=0.1 t=50
guo le hao jiu 	過了好久	c=1 d=1 t=51
guo wei 	郭維	c=0 d=0.1 t=408
guo wei rui 	郭維睿	c=10 d=9.46655 t=497
guo yun jun 	郭運俊	c=1 d=1 t=486
hai 	還	c=1 d=1 t=334
hai dai 	還帶	c=1 d=1 t=114
hai hao 	還好	c=1 d=0.24808 t=1037
hai hao ba 	還好吧	c=3 d=2.07161 t=1172
hai shi 	還是	c=3 d=1.1659 t=605
hai shi yao 	還是要	c=1 d=1 t=1205
hai shi yong 	還是用	c=1 d=1 t=547
hai yong 	還用	c=0 d=0.1 t=542
hai zi 	孩子	c=4 d=3.84563 t=350
hang 	行	c=0 d=0.1 t=836
hao 	好	c=3 d=1.75643 t=1192
hao de 	好的	c=3 d=1.29258 t=684
hao duo 	好多	c=0 d=0.1 t=44
hao hao 	好好	c=1 d=1 t=912
hao jiu 	好久	c=0 d=0.1 t=50
hao le 	好了	c=3 d=0.682289 t=974
hao le ma 	好了嗎	c=0 d=0.1 t=1172
hao mei you 	好沒有	c=1 d=1 t=1193
hao qi guai a 	好奇怪啊	c=2 d=1.07244 t=876
hao qiang 	好強	c=1 d=1 t=314
hao xiang 	好像	c=5 d=1.59339 t=1200
hao xiang xian zai 	好像現在	c=1 d=1 t=561
hao xiang you 	好像有	c=1 d=1 t=158
hao yong 	好用	c=2 d=1.28938 t=326
he 	和	c=15 d=1.82247 t=1220
he ta 	和他	c=1 d=1 t=242
he zu 	合租	c=1 d=1 t=1131
hei ping guo 	黑蘋果	c=2 d=1.98511 t=1181
hen 	很	c=0 d=0.1 t=550
hen duo 	很多	c=1 d=1 t=1212
hen hao 	很好	c=1 d=1 t=298
hen jian dan 	很簡單	c=1 d=1 t=1179
hen kuai 	很快	c=1 d=1 t=529
hen mang 	很忙	c=1 d=1 t=236
hen xian 	很閒	c=1 d=1 t=233
hou 	後	c=1 d=1 t=169
hou mian 	後面	c=0 d=0.1 t=856
hou mian de 	後面的	c=1 d=1 t=857
hua 	話	c=1 d=0.302909 t=1056
hua shuo 	話說	c=1 d=1 t=1021
hua ti 	話題	c=2 d=1.97531 t=1030
hua zai 	花在	c=0 d=0.1 t=1086
huan 	換	c=1 d=1 t=1123
huan ge 	換個	c=1 d=1 t=984
hui 	回	c=1 d=1 t=456
hui 	會	c=0 d=0.179057 t=364
hui bian 	會變	c=1 d=1 t=834
hui lai 	回來	c=1 d=1 t=435
hui ma 	會嗎	c=2 d=1.8825 t=1070
hui zuo ren 	會做人	c=1 d=1 t=318
huo yue 	活躍	c=1 d=1 t=23
huo zhe shi 	或者是	c=1 d=1 t=1052
ji ben 	基本	c=1 d=1 t=964
ji de 	記得	c=3 d=1.93562 t=1140
ji miao zhong 	幾秒鐘	c=1 d=1 t=978
ji shi 	既是	c=1 d=1 t=629
ji zi 	機子	c=0 d=0.1 t=352
ji zi li 	機子裏	c=1 d=1 t=353
jia dao 	加到	c=0 d=0.1 t=564
jia qun 	加羣	c=1 d=1 t=142
jia ru 	加入	c=1 d=1 t=927
jia zhang 	家長	c=1 d=1 t=331
jian 	件	c=1 d=1 t=826
jian dao 	見到	c=1 d=1 t=770
jian jie 	間接	c=3 d=2.27291 t=752
jian yi 	建議	c=1 d=1 t=546
jiang 	將	c=1 d=1 t=856
jiang hu 	江湖	c=1 d=1 t=1079
jiang le 	講了	c=1 d=1 t=537
jiao gao 	較高	c=1 d=1 t=854
jiao liu 	交流	c=1 d=1 t=17
jie ji ka 	借記卡	c=1 d=1 t=404
jie jue 	解決	c=0 d=0.1 t=1151
jie jue wan zhi hou 	解決完之後	c=1 d=1 t=1152
jie shi 	揭示	c=1 d=1 t=196
jie shi 	解釋	c=1 d=1 t=381
jie xi 	解析	c=0 d=0.1 t=858
jie xi dao 	解析到	c=1 d=1 t=859
jin 	進	c=1 d=1 t=994
jin lai 	進來	c=0 d=0.18825 t=954
jin lai le ma 	進來了嗎	c=1 d=1 t=955
jin lai le ma 	進來樂嗎	c=1 d=1 t=930
jin qian 	金錢	c=0 d=0.1 t=1089
jin qian ye shi 	金錢也是	c=1 d=1 t=1090
jin qu 	進去	c=0 d=0.1 t=973
jin qu le 	進去了	c=1 d=1.0802 t=978
jin tian 	今天	c=0 d=0.123224 t=682
jin tian tian qi hao 	今天天氣好	c=1 d=1 t=683
jin zhi 	僅指	c=1 d=1 t=777
jing ji 	經濟	c=1 d=1 t=483
jing shen 	精神	c=1 d=1 t=607
jing tai 	靜態	c=1 d=1 t=830
jiu 	就	c=4 d=1.45887 t=1151
jiu bu shi 	就不是	c=0 d=0.1 t=727
jiu bu shi shen me 	就不是什麼	c=1 d=1 t=728
jiu duo ge 	就多個	c=1 d=1 t=90
jiu hao le 	就好了	c=1 d=1 t=975
jiu jin qu le 	就進去了	c=1 d=1 t=979
jiu jing shi 	究竟是	c=0 d=0.1 t=130
jiu ke yi 	就可以	c=1 d=1 t=951
jiu mei 	就沒	c=0 d=0.1 t=802
jiu mei zhuang 	就沒裝	c=1 d=1 t=803
jiu shi 	就是	c=3 d=1.92571 t=1016
jiu shi ge 	就是個	c=1 d=1 t=1017
jiu tu cao le 	就吐槽了	c=1 d=1 t=997
jiu wu la 	就無啦	c=1 d=1 t=275
jiu xing 	就行	c=0 d=0.112556 t=1107
jiu xing le 	就行了	c=2 d=1.75578 t=1164
ju ge 	舉個	c=0 d=0.1 t=1156
ju ju 	菊苣	c=15 d=5.94214 t=1022
ju ju le 	菊苣了	c=1 d=1 t=464
ju ju ne 	菊苣呢	c=1 d=1 t=457
ju ran 	居然	c=0 d=0.1 t=877
ju shu 	拘束	c=1 d=1 t=312
jue de 	覺得	c=1 d=1 t=1074
jue jia 	絕佳	c=1 d=1 t=915
ka 	卡	c=2 d=2.03971 t=544
ka de 	卡的	c=1 d=1 t=1198
ka zai 	卡在	c=0 d=0.1 t=46
kai 	開	c=0 d=0.1 t=537
kai de 	開得	c=0 d=0.1 t=58
kai gan 	開幹	c=1 d=1 t=528
kai le 	開了	c=1 d=1 t=1211
kai le ma 	開了嗎	c=1 d=1 t=538
kai qi 	開啓	c=1 d=1 t=97
kan 	看	c=5 d=1.72543 t=1012
kan chu lai 	看出來	c=0 d=0.17827 t=1054
kan dao 	看到	c=2 d=1.24592 t=960
kan dao le ya 	看到了呀	c=1 d=1 t=952
kan de dao 	看得到	c=1 d=1 t=932
kan lai 	看來	c=0 d=0.1 t=1041
kan qi lai 	看起來	c=1 d=1 t=704
kan yi xia 	看一下	c=0 d=0.1 t=743
ke kao 	可靠	c=1 d=1 t=327
ke neng 	可能	c=1 d=0.113102 t=919
ke neng shi 	可能是	c=1 d=1 t=510
ke shi 	可是	c=3 d=1.26719 t=1185
ke wang 	渴望	c=2 d=1.88692 t=301
ke xi 	可惜	c=1 d=1 t=706
ke yi 	可以	c=4 d=1.91595 t=1215
ken 	肯	c=1 d=1 t=1058
kou cai 	口才	c=1 d=1 t=735
kuai 	塊	c=1 d=1 t=447
kuai jiu 	快就	c=0 d=0.1 t=531
kuai le 	快樂	c=2 d=1.91851 t=256
la 	啦	c=1 d=0.25259 t=548
la ji 	垃圾	c=2 d=1.95123 t=130
lan de 	懶得	c=1 d=1 t=730
lan ya 	藍牙	c=1 d=1 t=1092
lao 	老	c=1 d=1 t=85
lao ban 	老版	c=2 d=2.01873 t=294
lao ban 	老闆	c=2 d=1.98511 t=295
lao ban de 	老版的	c=1 d=1 t=77
lao shi 	老師	c=4 d=2.85021 t=258
le 	了	c=8 d=0.670846 t=1183
le 	樂	c=0 d=0.1 t=929
le ba 	了吧	c=1 d=1 t=1176
le ma 	了嗎	c=2 d=1.90754 t=1170
li 	裏	c=6 d=1.5509 t=1103
li bian 	裏邊	c=2 d=1.62814 t=571
li de 	裏的	c=1 d=1 t=579
li de 	離得	c=1 d=1 t=578
li ke 	理科	c=1 d=1 t=482
li mian 	裏面	c=1 d=1 t=252
li ru 	例如	c=1 d=1.00885 t=589
li ru zhe ge 	例如這個	c=1 d=1 t=105
li xing 	理性	c=1 d=1 t=319
li zi 	例子	c=1 d=1 t=1158
lian 	連	c=1 d=1 t=986
lian jie 	連接	c=2 d=1.99005 t=1098
lian shang lai 	連上來	c=0 d=0.1 t=674
lian shang lai le 	連上來了	c=1 d=1 t=675
liang 	樑	c=1 d=1 t=461
liao tian 	聊天	c=1 d=1 t=1026
liao tian shi 	聊天室	c=2 d=1.60957 t=995
liu hao 	溜號	c=2 d=1.99005 t=618
liu lan qi 	瀏覽器	c=0 d=0.1 t=1120
liu lan qi you ya 	瀏覽器有呀	c=1 d=1 t=1121
long jing 	龍井	c=1 d=1.09501 t=597
lun sang 	淪喪	c=1 d=1 t=136
luo lian 	裸連	c=2 d=1.09117 t=988
ma 	嗎	c=9 d=2.65465 t=1217
ma 	嘛	c=1 d=1.09704 t=933
ma 	罵	c=2 d=1.36972 t=328
ma fan 	麻煩	c=0 d=0.1 t=550
ma ma 	媽媽	c=7 d=5.41905 t=286
ma ma wan 	媽媽玩	c=2 d=1.73345 t=285
mai 	買	c=0 d=0.1 t=433
mai cai 	賣菜	c=2 d=2.06461 t=775
mai cai shi 	賣菜時	c=1 d=1 t=774
mai ge 	買個	c=0 d=0.1 t=431
man le 	滿了	c=1 d=1 t=1191
mao bing 	毛病	c=0 d=0.1 t=962
mei 	沒	c=4 d=0.569795 t=1005
mei cha bie 	沒差別	c=1 d=1 t=821
mei cuo 	沒錯	c=1 d=1 t=338
mei jian guo 	沒見過	c=0 d=0.1 t=1017
mei jian guo de 	沒見過的	c=1 d=1 t=1018
mei kan chu lai de 	沒看出來的	c=1 d=1 t=1006
mei ke 	每課	c=1 d=1 t=392
mei ren 	沒人	c=1 d=1 t=732
mei shen me 	沒什麼	c=0 d=0.1 t=962
mei shen me mao bing 	沒什麼毛病	c=1 d=1 t=963
mei shi 	沒事	c=0 d=0.1 t=438
mei shi guo 	沒事郭	c=1 d=1 t=439
mei shuo 	沒說	c=1 d=1 t=536
mei you 	沒有	c=11 d=2.37385 t=1192
mei yu dao guo 	沒遇到過	c=1 d=1 t=783
mei zen me 	沒怎麼	c=0 d=0.1 t=1039
mei zen me yu dao 	沒怎麼遇到	c=1 d=1 t=1040
mi kong 	密恐	c=1 d=1 t=1177
mi yao 	密鑰	c=1 d=1 t=519
mian qiang 	勉強	c=1 d=1 t=508
ming cheng 	名稱	c=0 d=0.1 t=11
ming qian 	明前	c=0 d=0.1 t=597
ming qian long jing 	明前龍井	c=1 d=1 t=598
ming zi 	名字	c=1 d=1 t=1143
mo hu 	模糊	c=1 d=1 t=889
mo shi 	模式	c=1 d=1 t=99
mou 	某	c=2 d=1.98511 t=168
mu qian 	目前	c=1 d=1 t=569
mu qin 	母親	c=1 d=1 t=344
na 	哪	c=1 d=1 t=743
na 	那	c=2 d=0.363787 t=1221
na bian 	那邊	c=1 d=1 t=622
na hang 	那行	c=1 d=1 t=645
na jia 	哪家	c=1 d=1 t=1128
na jiu 	那就	c=0 d=0.1 t=1116
na jiu hao 	那就好	c=1 d=1 t=1117
na kan lai 	那看來	c=2 d=1.9802 t=1046
na lai 	拿來	c=1 d=1 t=1225
na li 	哪裏	c=1 d=1.00036 t=1154
na li you 	哪裏有	c=1 d=1 t=27
na me 	那麼	c=1 d=1 t=1161
na ni you shuo 	那你又說	c=1 d=1 t=819
na qi shi 	那其實	c=1 d=1 t=654
na qing wen 	那請問	c=2 d=1.18177 t=452
na tian 	哪天	c=1 d=1 t=89
na wan 	那晚	c=0 d=0.1 t=425
na wan yi 	那晚咦	c=1 d=1 t=426
na wan yi 	那玩意	c=1 d=1 t=427
na wei 	那位	c=0 d=0.1 t=741
na ying gai bu chang a 	那應該不長啊	c=1 d=1 t=1222
na zhe bu shi 	那這不是	c=1 d=1 t=804
na zhe ge 	那這個	c=1 d=1 t=599
na zhong 	那種	c=1 d=1 t=104
nan feng 	難封	c=1 d=1 t=968
ne 	呢	c=1 d=1.04819 t=602
nei he 	內核	c=1 d=1 t=1209
nei xin 	內心	c=0 d=0.1 t=299
nei xin de 	內心的	c=1 d=1 t=300
neng 	能	c=1 d=1.03906 t=931
neng kan yi xia 	能看一下	c=1 d=1 t=744
neng shang 	能上	c=0 d=0.1 t=502
neng shang ya 	能上呀	c=1 d=1 t=503
neng zuo 	能做	c=0 d=0.1 t=1203
neng zuo de 	能做的	c=1 d=1 t=1204
ni 	你	c=3 d=1.93693 t=1168
ni ba 	你把	c=1 d=1 t=642
ni de 	你的	c=1 d=1 t=1013
ni hao 	你好	c=2 d=1.9802 t=5
ni na 	你拿	c=1 d=1 t=823
ni shi 	你是	c=1 d=1 t=539
ni ye ke yi 	你也可以	c=1 d=1 t=1147
ni zhi dao ma 	你知道嗎	c=1 d=1 t=86
nian dai 	年代	c=1 d=1 t=660
niu qu 	扭曲	c=1 d=1 t=133
nong 	弄	c=0 d=0.148468 t=689
nong cun 	農村	c=1 d=1 t=205
nong yi nong 	弄一弄	c=1 d=1 t=436
nong yi xia 	弄一下	c=1 d=1 t=690
nv quan 	女權	c=1 d=1 t=202
nv quan 	釹醛	c=1 d=1 t=201
o 	哦	c=1 d=1 t=953
o o 	哦哦	c=6 d=1.90908 t=865
ou er 	偶爾	c=2 d=1.25924 t=784
pan 	盤	c=0 d=0.1 t=1188
pei zhi 	配置	c=2 d=0.328113 t=1183
pei zhi le 	配置了	c=1 d=1 t=1184
pian ren 	騙人	c=0 d=0.1 t=122
pian ren ma 	騙人嗎	c=1 d=1 t=123
pian yi 	便宜	c=0 d=0.1 t=443
pin yin 	拼音	c=1 d=1 t=471
ping bi 	屏蔽	c=1 d=1 t=1206
qi 	其	c=0 d=0.1 t=548
qi guai 	奇怪	c=0 d=0.12334 t=350
qi lai 	起來	c=1 d=1 t=550
qi le 	齊了	c=1 d=1 t=658
qi shi 	其實	c=2 d=1.23669 t=1229
qi shi 	歧視	c=1 d=1.04176 t=1053
qi ta 	其他	c=1 d=1 t=961
qi ta ren 	其他人	c=1 d=1 t=235
qi yi 	歧義	c=1 d=1 t=397
qi yuan 	起源	c=2 d=1.9802 t=906
qi zhong 	其中	c=0 d=0.1 t=542
qi zhong hai yong 	其中還用	c=1 d=1 t=543
qian 	乾	c=1 d=1 t=4
qian mai 	錢買	c=0 d=0.1 t=427
qian mian 	前面	c=0 d=0.122091 t=859
qian mian de 	前面的	c=1 d=1 t=860
qian mian shi 	前面是	c=1 d=1 t=558
qiang xin 	強心	c=1 d=1 t=345
qiao 	橋	c=2 d=1.86498 t=956
qin fan 	侵犯	c=1 d=1 t=779
qing wen 	請問	c=1 d=0.262241 t=741
qing wen yi xia 	請問一下	c=3 d=1.03723 t=894
qing wen you na wei ju ju 	請問有那位菊苣	c=1 d=1 t=742
qu 	區	c=1 d=1 t=1027
qu 	去	c=3 d=1.07854 t=863
qu diao 	去掉	c=1 d=1 t=646
quan jia 	全家	c=0 d=0.1 t=593
que 	卻	c=3 d=1.19031 t=762
que shi 	確實	c=2 d=1.15698 t=852
que shi hao 	確實好	c=1 d=1 t=736
qun 	羣	c=1 d=1.09121 t=1030
qun bei zhu 	羣備註	c=1 d=1 t=1031
ran hou 	然後	c=5 d=1.82951 t=1150
ren 	人	c=2 d=1.07699 t=1073
ren qing 	人情	c=1 d=1 t=316
ren xing 	人性	c=0 d=0.1 t=131
ren xing de 	人性的	c=1 d=1 t=132
ren zuo 	認作	c=0 d=0.1 t=750
ren zuo le 	認作了	c=1 d=1 t=751
ru ci 	如此	c=2 d=1.96079 t=771
ru guo 	如果	c=1 d=1 t=1159
ru he 	如何	c=1 d=1 t=472
rui 	睿	c=0 d=0.1 t=408
san zhe 	三折	c=1 d=1 t=1064
sha 	啥	c=0 d=0.1 t=478
sha dou mei you ba 	啥都沒有吧	c=1 d=1 t=479
shang 	上	c=5 d=1.36729 t=1088
shang ge 	上個	c=0 d=0.1 t=82
shang ge ban ben 	上個版本	c=1 d=1 t=83
shang le 	上了	c=1 d=1.09501 t=1066
shang qu 	上去	c=1 d=1 t=41
shao 	燒	c=1 d=1 t=874
shao le 	少了	c=0 d=0.1 t=710
shao le yi ge 	少了一個	c=1 d=1 t=711
she hui 	社會	c=0 d=0.1 t=329
she hui zhong 	社會中	c=1 d=1 t=330
she zhi 	設置	c=3 d=2.74841 t=1235
shen fen 	身份	c=1 d=1 t=1014
shen jiao 	神教	c=1 d=1 t=1075
shen jing 	神經	c=0 d=0.1 t=725
shen jing bin 	神經斌	c=1 d=1 t=726
shen me 	什麼	c=0 d=0.124711 t=1080
shen me de 	什麼的	c=1 d=1 t=1015
shen me gui 	什麼鬼	c=1 d=1 t=731
shen me qun 	什麼羣	c=1 d=1 t=140
shen me zhuo mian 	什麼桌面	c=1 d=1 t=540
shen wei 	身爲	c=0 d=0.1 t=760
shen wei guan li yuan 	身爲管理員	c=1 d=1 t=761
shen zhen 	深圳	c=1 d=1 t=512
sheng sheng shi shi 	生生世世	c=0 d=0.1 t=420
sheng xia 	剩下	c=0 d=0.1 t=663
sheng xia shi 	剩下是	c=1 d=1 t=664
shi 	是	c=14 d=1.9855 t=1160
shi 	時	c=3 d=1.2976 t=776
shi bu shi 	是不是	c=1 d=1 t=190
shi fen 	十分	c=1 d=1 t=199
shi gu 	事故	c=1 d=1 t=317
shi guo 	試過	c=1 d=1 t=440
shi he 	適合	c=0 d=0.1 t=1035
shi he de 	適合的	c=1 d=1 t=1036
shi hou 	時候	c=0 d=0.1 t=806
shi jian 	時間	c=2 d=1.57121 t=1085
shi ma 	是嗎	c=1 d=1 t=864
shi shi 	試試	c=1 d=0.287308 t=982
shi wo 	是我	c=1 d=1 t=587
shou 	手	c=1 d=1 t=1069
shou feng qin 	手風琴	c=1 d=1 t=481
shou guang 	壽光	c=1 d=1 t=740
shou ji li 	手機裏	c=0 d=0.1 t=185
shu fu 	舒服	c=1 d=1 t=913
shu xie 	書寫	c=1 d=1 t=473
shu ye 	樹葉	c=1 d=1 t=167
shua 	刷	c=1 d=1 t=433
shuang 	雙	c=0 d=0.1 t=540
shuang xian ka 	雙顯卡	c=1 d=1 t=541
shun bian 	順便	c=0 d=0.1 t=666
shun bian ye 	順便也	c=1 d=1 t=667
shun shou 	順手	c=0 d=0.116948 t=420
shun shou sheng sheng shi shi wa wa de wan 	順手生生世世哇哇地玩	c=1 d=1 t=421
shuo 	說	c=1 d=1 t=682
shuo bu ding 	說不定	c=1 d=1 t=88
shuo cuo 	說錯	c=0 d=0.1 t=382
shuo cuo le 	說錯了	c=1 d=1 t=383
shuo de hao 	說得好	c=1 d=1 t=765
shuo hua bu suan hua 	說話不算話	c=1 d=1 t=216
shuo ming 	說明	c=1 d=1 t=956
si fa 	私法	c=1 d=1 t=462
su du 	速度	c=0 d=0.1 t=975
su yu 	俗語	c=0 d=0.1 t=10
suan 	算	c=0 d=0.1 t=1047
suan ting hao 	算挺好	c=1 d=1 t=1048
suan zai 	算在	c=1 d=1 t=603
sui bian 	隨便	c=0 d=0.1 t=793
sui bian guan 	隨便關	c=1 d=1 t=794
suo yi 	所以	c=2 d=1.11824 t=1208
ta 	他	c=1 d=1.0644 t=681
ta 	它	c=1 d=1 t=613
ta bu 	他不	c=0 d=0.1 t=781
ta bu xiang ma 	他不香嗎	c=1 d=1 t=782
ta wen 	它穩	c=1 d=1 t=648
tai chang 	太長	c=1 d=1 t=1237
tai da 	太大	c=0 d=0.1 t=1052
tan chu 	彈出	c=1 d=1 t=366
tao qi 	淘氣	c=1 d=1 t=311
te bie 	特別	c=1 d=1 t=22
ti dai pin 	替代品	c=0 d=0.1 t=791
ti yan 	體驗	c=1 d=1 t=914
ti zi 	梯子	c=1 d=1 t=940
tian ben 	天苯	c=8 d=2.606 t=716
tian qi 	天氣	c=0 d=0.1 t=682
tian xia 	天下	c=1 d=1 t=1078
tiao zheng 	調整	c=1 d=1 t=7
ting 	挺	c=0 d=0.121119 t=966
ting bu cuo 	挺不錯	c=0 d=0.1 t=704
ting bu cuo de 	挺不錯的	c=1 d=1 t=705
ting fang bian 	挺方便	c=1 d=1 t=967
ting hao 	挺好	c=0 d=0.1 t=1047
ting kuai 	挺快	c=0 d=0.1 t=988
ting kuai de 	挺快的	c=1 d=1 t=989
ting wan 	聽完	c=1 d=1 t=380
ting xian de 	挺閒的	c=1 d=1 t=523
ting zheng chang 	挺正常	c=1 d=1 t=656
tong bu 	同步	c=1 d=1 t=357
tong yi 	統一	c=1 d=1 t=1077
tong zhi 	通知	c=2 d=2.04256 t=374
tong zhi de ma 	通知的嗎	c=1 d=1 t=367
tou da 	頭大	c=1 d=1 t=373
tou ming 	透明	c=0 d=0.1 t=1218
tou ming ya suo 	透明壓縮	c=1 d=1 t=1219
tou xian 	頭銜	c=1 d=1 t=95
tu cao 	吐槽	c=0 d=0.1 t=996
tu ran 	突然	c=0 d=0.103255 t=709
tu ran fa xian 	突然發現	c=2 d=1.9802 t=714
tu ran xiang wan 	突然想玩	c=1 d=1 t=25
tui jian 	推薦	c=0 d=0.195123 t=797
tui jian guan 	推薦關	c=1 d=1 t=798
tuo xie 	妥協	c=1 d=1 t=307
wa 	哇	c=2 d=1.41271 t=339
wa wa de 	哇哇地	c=0 d=0.1 t=420
wan 	完	c=1 d=1.09877 t=1162
wan 	玩	c=3 d=1.64803 t=420
wan quan 	完全	c=0 d=0.199005 t=800
wan quan bu shi 	完全不是	c=1 d=1 t=799
wan quan mei xu yao 	完全沒需要	c=1 d=1 t=801
wan wan 	玩玩	c=1 d=1 t=945
wan yi 	玩意	c=0 d=0.1 t=426
wang 	網	c=1 d=1 t=506
wang gong 	王公	c=1 d=1 t=148
wang luo 	網絡	c=0 d=0.1 t=52
wang luo you dian cha 	網絡有點差	c=1 d=1 t=53
wang qian 	往前	c=0 d=0.1 t=258
wang qian fan yi xia 	往前翻一下	c=1 d=1 t=259
wang qiao 	網橋	c=2 d=1.99005 t=1099
wei cheng nian 	未成年	c=1 d=1 t=414
wei shen me 	爲什麼	c=0 d=0.1 t=67
wei xin 	微信	c=5 d=4.10088 t=458
wei yu 	謂語	c=1 d=1 t=604
wei zhi 	位置	c=1 d=1 t=904
wen jian 	文件	c=1 d=1.08583 t=1167
wen jian ba 	文件吧	c=1 d=1 t=641
wen jian jia 	文件夾	c=1 d=1 t=883
wen jian ma 	文件嗎	c=1 d=1 t=1120
wen ju 	問句	c=1 d=1 t=372
wen ti 	問題	c=0 d=0.1 t=1058
wen ti bu da 	問題不大	c=1 d=1 t=1059
wo 	我	c=14 d=4.43814 t=1195
wo ben lai 	我本來	c=1 d=1 t=727
wo bu hui 	我不會	c=2 d=1.01734 t=884
wo cai 	我才	c=0 d=0.1 t=999
wo cai fan ying guo lai 	我才反應過來	c=1 d=1 t=1000
wo cong 	我從	c=1 d=1 t=620
wo de 	我的	c=1 d=1 t=352
wo diao xian le 	我掉線了	c=1 d=1 t=659
wo dong le 	我懂了	c=1 d=1 t=378
wo gan jue 	我感覺	c=3 d=1.01735 t=1230
wo gang cai 	我剛纔	c=1 d=1 t=747
wo gen 	我跟	c=0 d=0.1 t=1009
wo gen ben jiu 	我跟本就	c=1 d=1 t=1010
wo hai 	我還	c=0 d=0.1 t=1015
wo hai yi wei 	我還以爲	c=1 d=1 t=1016
wo ji de 	我記得	c=2 d=1.96079 t=1144
wo jia 	我家	c=1 d=1 t=505
wo jin tian 	我今天	c=1 d=1 t=391
wo ju ge 	我舉個	c=1 d=1 t=1157
wo ju ran 	我居然	c=4 d=2.76457 t=1039
wo ka le 	我卡了	c=1 d=1 t=673
wo kai de 	我開得	c=1 d=1 t=59
wo kan 	我看	c=1 d=1.01393 t=38
wo kan dao le 	我看到了	c=1 d=1 t=39
wo ma ni 	我罵你	c=1 d=1 t=119
wo mai ge 	我買個	c=1 d=1 t=432
wo mai yi ge 	我買一個	c=1 d=1 t=434
wo men 	我們	c=0 d=0.1 t=473
wo men shi 	我們是	c=1 d=1 t=474
wo shi 	我是	c=1 d=1 t=1062
wo shou ji li 	我手機裏	c=1 d=1 t=186
wo shun shou 	我順手	c=1 d=1 t=66
wo shuo 	我說	c=0 d=0.1 t=100
wo shuo de shi 	我說的事	c=1 d=1 t=101
wo xian zai 	我現在	c=2 d=1.03744 t=1231
wo xin 	我心	c=0 d=0.1 t=1052
wo xin tai da le 	我心太大了	c=1 d=1 t=1053
wo ya gen 	我壓根	c=1 d=1 t=802
wo ye 	我也	c=0 d=0.1 t=117
wo ye nong hao le 	我也弄好了	c=1 d=1 t=118
wo ye shi 	我也是	c=2 d=1.08333 t=977
wo yi ge 	我一個	c=1 d=1 t=1196
wo yin xiang zhong 	我印象中	c=1 d=1 t=341
wo ying gai 	我應該	c=1 d=1 t=453
wo yong wan 	我用完	c=1 d=1 t=1122
wo you bing 	我有病	c=2 d=1.86071 t=725
wo yun qi 	我運氣	c=2 d=1.9802 t=1047
wo zai 	我再	c=2 d=1.34646 t=924
wo zai 	我在	c=1 d=1.0132 t=925
wo zai gai yi xia 	我再改一下	c=1 d=1 t=701
wo zhao bu dao 	我找不到	c=1 d=1 t=877
wo zhao dao 	我找到	c=1 d=1 t=1182
wo zhe 	我這	c=0 d=0.1 t=969
wo zhe bian 	我這邊	c=3 d=1.18059 t=987
wo zhe li 	我這裏	c=1 d=1 t=970
wo zhi neng 	我只能	c=1 d=1 t=593
wo zhong yu 	我終於	c=1 d=1 t=674
wo zhuang bu liao 	我裝不了	c=1 d=1 t=69
wu 	無	c=1 d=1 t=778
wu 	誤	c=1 d=1 t=750
wu shi duo 	五十多	c=1 d=1 t=653
wu sun 	無損	c=1 d=1 t=1216
wu yi jian 	無意間	c=1 d=1 t=389
xi 	熙	c=1 d=1 t=171
xi 	系	c=1 d=1 t=1095
xi la 	希臘	c=1 d=1 t=590
xi que 	喜鵲	c=3 d=2.94099 t=265
xi tong 	系統	c=1 d=1 t=354
xi wang 	希望	c=1 d=1 t=240
xi yang hong 	夕陽紅	c=1 d=1 t=650
xia 	下	c=2 d=1.0319 t=881
xian 	先	c=2 d=1.85214 t=1141
xian 	線	c=0 d=0.1 t=430
xian jian zhi ming 	先見之明	c=1 d=1 t=1194
xian ka 	顯卡	c=0 d=0.1 t=540
xian shi 	現實	c=1 d=1 t=305
xian zai 	現在	c=2 d=0.678241 t=1172
xian zai hao le ma 	現在好了嗎	c=1 d=1 t=1173
xian zai shi 	現在是	c=1 d=1 t=517
xian zhe 	閒着	c=1 d=1 t=944
xian zhi 	限制	c=2 d=1.94649 t=347
xiang 	像	c=2 d=1.37719 t=758
xiang 	想	c=2 d=1.06393 t=759
xiang 	香	c=0 d=0.1 t=781
xiang bei 	想被	c=1 d=1 t=128
xiang duo le 	想多了	c=1 d=1 t=281
xiang he 	想和	c=2 d=1.79065 t=289
xiang wan 	想玩	c=0 d=0.1 t=24
xiang xin 	相信	c=0 d=0.1 t=1082
xiang xin de ba 	相信的吧	c=1 d=1 t=1083
xiao di 	小迪	c=14 d=10.4748 t=321
xiao hai 	小孩	c=1 d=1 t=310
xiao ming 	小明	c=1 d=1 t=268
xie 	寫	c=1 d=1 t=845
xie xie 	謝謝	c=1 d=0.206459 t=593
xie xie ta quan jia 	謝謝他全家	c=1 d=1 t=594
xin 	新	c=1 d=1 t=1019
xin teng 	心疼	c=1 d=1 t=1100
xin yong ka 	信用卡	c=1 d=1 t=403
xing 	行	c=1 d=1 t=700
xing bu 	行不	c=1 d=1 t=1149
xing ma 	行嗎	c=1 d=1 t=627
xing wei 	行爲	c=0 d=0.1 t=324
xiu de 	修得	c=0 d=0.1 t=1174
xiu de hao 	修得好	c=1 d=1 t=1175
xiu gai 	修改	c=1 d=1 t=1112
xu ni 	虛擬	c=1 d=1.08511 t=404
xu ni ka 	虛擬卡	c=2 d=1.99501 t=406
xu yao 	需要	c=0 d=0.1 t=800
xu yao shen me 	需要什麼	c=0 d=0.1 t=964
xuan 	選	c=1 d=1 t=630
xuan xiang 	選項	c=1 d=1 t=892
xue 	學	c=0 d=0.1 t=587
xue guo 	學過	c=0 d=0.1 t=585
xue guo le ba 	學過了吧	c=1 d=1 t=586
ya 	呀	c=3 d=1.19783 t=1165
ya gen 	壓根	c=0 d=0.1 t=801
ya suo 	壓縮	c=0 d=0.1 t=1218
ya yi 	壓抑	c=2 d=1.94649 t=248
yan ji 	演技	c=1 d=1 t=313
yang zi 	樣子	c=0 d=0.1 t=36
yao 	要	c=2 d=1.18952 t=1118
yao bu 	要不	c=0 d=0.109877 t=982
yao bu shi shi 	要不試試	c=1 d=1 t=983
yao bu wo nong yi xia 	要不我弄一下	c=1 d=1 t=520
yao dian 	要點	c=1 d=1 t=972
yao gai 	要改	c=1 d=1 t=640
yao gei 	要給	c=0 d=0.1 t=427
yao gei ni 	要給你	c=1 d=1 t=1119
yao jia dao 	要加到	c=1 d=1 t=565
yao zhao 	要找	c=0 d=0.1 t=443
yao zhao pian yi de 	要找便宜的	c=1 d=1 t=444
ye 	也	c=0 d=0.1 t=666
ye 	葉	c=2 d=1.10127 t=628
ye bu 	也不	c=0 d=0.1 t=964
ye bu xu yao shen me 	也不需要什麼	c=1 d=1 t=965
ye guo 	也過	c=0 d=0.1 t=693
ye guo le 	也過了	c=1 d=1 t=694
ye jiu shi 	也就是	c=1 d=1 t=855
ye ke yi 	也可以	c=1 d=0.142638 t=1146
ye mei 	也沒	c=0 d=0.1 t=1080
ye mei shen me 	也沒什麼	c=2 d=1.54335 t=1203
ye shi 	也是	c=1 d=0.969358 t=1089
yi 	咦	c=6 d=2.5465 t=1135
yi ban 	一般	c=2 d=1.26888 t=1060
yi ban bu shi hui 	一般不是會	c=1 d=1 t=365
yi bo 	一波	c=1 d=1 t=1063
yi ge 	一個	c=1 d=0.306992 t=1195
yi hou 	以後	c=1 d=1.09005 t=919
yi hou ke neng 	以後可能	c=1 d=1 t=920
yi ju 	一句	c=1 d=1 t=591
yi kai 	一開	c=0 d=0.1 t=584
yi lai 	以來	c=1 d=1 t=562
yi lai 	依賴	c=4 d=2.6533 t=754
yi qi 	一起	c=1 d=1 t=626
yi qian 	以前	c=1 d=1 t=1224
yi si 	意思	c=0 d=0.1 t=779
yi wei 	以爲	c=2 d=0.225423 t=1015
yi xia 	一下	c=2 d=1.33759 t=1024
yi zhi 	一直	c=1 d=0.765655 t=886
yi zhi bu zhi dao 	一直不知道	c=1 d=1 t=887
yi zhi dou shi 	一直都是	c=1 d=1 t=787
yi zhi ka zai zhe li 	一直卡在這裏	c=1 d=1 t=47
yin hang ka 	銀行卡	c=2 d=1.93239 t=416
yin xiang 	印象	c=0 d=0.1 t=340
ying gai 	應該	c=2 d=0.90624 t=1221
ying gai hen ma fan 	應該很麻煩	c=1 d=1 t=551
ying gai jiu xing le 	應該就行了	c=1 d=1 t=693
ying gai shi 	應該是	c=1 d=1 t=388
ying wen ming 	英文名	c=1 d=1 t=470
ying xing 	硬性	c=2 d=1.94649 t=346
yong 	用	c=2 d=1.15326 t=1197
yong dao 	用到	c=0 d=0.1 t=1217
yong de 	用的	c=2 d=1.00237 t=1227
yong le 	用了	c=1 d=1 t=921
yong wan 	用完	c=0 d=0.1 t=1121
yong zai 	用在	c=0 d=0.1 t=737
yong zhong 	臃腫	c=1 d=1 t=709
you 	又	c=0 d=0.1 t=193
you 	有	c=7 d=1.43233 t=1217
you bing 	有病	c=0 d=0.1 t=694
you bu 	又不	c=0 d=0.1 t=381
you bu dong le 	又不懂了	c=1 d=1 t=382
you chi bang 	有翅膀	c=1 d=1 t=262
you de 	有的	c=1 d=1 t=1072
you dian 	有點	c=3 d=1.56618 t=873
you dian da 	有點大	c=1 d=1 t=652
you dian qi guai 	有點奇怪	c=1 d=1 t=60
you diao xia qu le 	又掉下去了	c=1 d=1 t=194
you er yuan 	幼兒園	c=1 d=1 t=203
you lai 	又來	c=1 d=1 t=868
you mei you 	有沒有	c=1 d=1 t=1171
you ren 	有人	c=1 d=0.132225 t=1056
you ren dai de hua 	有人帶的話	c=1 d=1 t=1057
you shang jiao 	右上角	c=1 d=1 t=103
you shi 	優勢	c=1 d=1 t=633
you shi 	又是	c=1 d=1 t=634
you shuo 	又說	c=0 d=0.1 t=818
you xi 	遊戲	c=1 d=1 t=188
you yong dao 	有用到	c=1 d=1 t=1218
yu 	與	c=1 d=1 t=303
yu dao 	遇到	c=0 d=0.103508 t=1039
yu dao guo 	遇到過	c=2 d=1.05926 t=1051
yu ming 	域名	c=2 d=1.40861 t=1037
yu qian 	雨前	c=1 d=1 t=595
yu yin 	語音	c=1 d=1 t=907
yuan gong 	員工	c=1 d=1 t=308
yuan lai 	原來	c=1 d=1 t=200
yun qi 	運氣	c=0 d=0.1 t=1042
za ai 	咋愛	c=1 d=1 t=30
za le 	咋了	c=1 d=1 t=451
zai 	再	c=2 d=1.40454 t=1107
zai 	在	c=7 d=2.08463 t=1153
zai 	載	c=1 d=1 t=1105
zai chong xin 	在重新	c=1 d=1 t=689
zai gai 	再改	c=0 d=0.1 t=700
zai zan shi yong 	在暫時用	c=1 d=1 t=575
zan shi 	暫時	c=1 d=1.00682 t=1111
zen me 	怎麼	c=1 d=0.138969 t=1103
zen me ban 	怎麼辦	c=2 d=1.19495 t=376
zen me nong 	怎麼弄	c=2 d=1.0623 t=686
zen me nong de 	怎麼弄的	c=1 d=1 t=100
zhao 	找	c=1 d=1 t=1127
zhao bu dao 	找不到	c=1 d=1.04538 t=1034
zhao dao 	找到	c=0 d=0.1 t=1181
zhao ni 	找你	c=0 d=0.1 t=1132
zhe 	這	c=0 d=0.101948 t=1079
zhe bian 	這邊	c=1 d=1.01065 t=948
zhe bu 	這不	c=0 d=0.1 t=928
zhe bu jiu 	這不就	c=1 d=1 t=929
zhe bu shi 	這不是	c=3 d=1.088 t=954
zhe ge 	這個	c=4 d=2.36018 t=956
zhe ge ban ben 	這個版本	c=1 d=1 t=79
zhe ge bao 	這個包	c=2 d=1.93707 t=573
zhe ge qiao 	這個橋	c=1 d=1 t=957
zhe ge shi 	這個是	c=1 d=1 t=139
zhe hao xiang 	這好像	c=1 d=1 t=1080
zhe jiu jing shi 	這究竟是	c=1 d=1 t=131
zhe li 	這裏	c=1 d=1.00047 t=1118
zhe liang ge 	這兩個	c=1 d=1 t=935
zhe me 	這麼	c=0 d=0.109537 t=531
zhe me kuai jiu 	這麼快就	c=1 d=1 t=532
zhe me xie 	這麼些	c=0 d=0.1 t=843
zhe me xie dui ba 	這麼些對吧	c=1 d=1 t=844
zhe shi 	這是	c=3 d=1.07859 t=1004
zhe shi wo 	這是我	c=1 d=1 t=1223
zhe teng 	折騰	c=2 d=1.57272 t=584
zhe teng qi la 	折騰其啦	c=1 d=1 t=549
zhe xue 	哲學	c=1 d=1 t=498
zhe yang 	這樣	c=1 d=1.00037 t=1233
zhe yang de ma 	這樣的嗎	c=1 d=1 t=115
zhe zhong 	這種	c=2 d=1.04025 t=838
zhe zhong dong xi 	這種東西	c=1 d=1 t=442
zhen de 	真的	c=1 d=1 t=911
zhen kuai 	真快	c=1 d=1 t=981
zhen shi 	真是	c=1 d=1 t=245
zheng ban 	正版	c=1 d=1 t=418
zheng chang 	正常	c=1 d=1.04862 t=1156
zheng chang su du 	正常速度	c=1 d=1 t=976
zheng jing 	正經	c=0 d=0.1 t=245
zheng jing ren 	正經人	c=2 d=1.08937 t=729
zheng kuai 	整塊	c=0 d=0.1 t=1188
zheng kuai pan 	整塊盤	c=1 d=1 t=1189
zhi 	指	c=1 d=1 t=773
zhi bu guo 	只不過	c=1 d=1 t=1125
zhi chi 	支持	c=0 d=0.1 t=1182
zhi chi de 	支持的	c=1 d=1 t=1183
zhi dao ma 	知道嗎	c=0 d=0.1 t=85
zhi fu bao 	支付寶	c=3 d=2.64641 t=445
zhi hou 	之後	c=1 d=1.09418 t=1163
zhi jie 	直接	c=1 d=1 t=818
zhi lian 	直連	c=1 d=1 t=516
zhi neng 	只能	c=0 d=0.1 t=592
zhi qian 	之前	c=0 d=0.1 t=1113
zhi shao 	至少	c=1 d=1 t=1049
zhi sheng 	只剩	c=3 d=2.63238 t=533
zhi shi 	只是	c=0 d=0.1 t=737
zhi shi yong zai le 	只是用在了	c=1 d=1 t=738
zhi xiao 	直銷	c=1 d=1 t=741
zhi zao 	製造	c=1 d=1 t=430
zhong 	中	c=0 d=0.256992 t=383
zhong guo 	中國	c=1 d=1 t=518
zhong guo ren 	中國人	c=1 d=1 t=423
zhong yu 	終於	c=0 d=0.1 t=673
zhong zhou yun 	中州韻	c=3 d=1.95428 t=152
zhu ren gong 	主人公	c=1 d=1 t=177
zhu yao 	主要	c=1 d=1 t=1086
zhu yao shi 	主要是	c=1 d=1 t=934
zhu yu 	主語	c=2 d=1.66034 t=637
zhuan 	轉	c=3 d=2.10461 t=411
zhuan huan 	轉換	c=1 d=1 t=9
zhuang 	裝	c=3 d=1.54007 t=1202
zhuang le 	裝了	c=1 d=1 t=1199
zhuang yu 	狀語	c=1 d=1 t=559
zhuo mian 	桌面	c=0 d=0.1 t=539
zi 	字	c=1 d=1 t=601
zi dian 	字典	c=1 d=1 t=150
zi ji 	自己	c=1 d=0.268638 t=587
zi ji xue le 	自己學了	c=1 d=1 t=588
zi jian 	自建	c=1 d=1.05143 t=1124
zi jian de ma 	自建的嗎	c=1 d=1 t=992
zi juan 	子卷	c=1 d=1 t=1221
zi ti 	字體	c=1 d=1 t=8
zi you 	自由	c=3 d=2.69574 t=301
zu jian 	組建	c=1 d=1 t=825
zui jin 	最近	c=1 d=1.00484 t=44
zui jin hao duo 	最近好多	c=1 d=1 t=45
zuo 	作	c=1 d=1 t=805
zuo fei ji 	坐飛機	c=1 d=1 t=699
zuo ren 	做人	c=0 d=0.1 t=317
