title      Gentoo Linux
version    5.15.16-lqx2-x86_64
machine-id 70afea0a90f0bf32df71ee3d60dd1082
options    mitigations=off iwlwifi.power_save=0 iwlwifi.enable_ini=0 i915.fastboot=1 snd_hda_intel.probe_mask=1 zram.num_devices=1 root=PARTUUID=a8ea56a5-1fec-e447-966f-5b006288f65f ro add_efi_memmap rootflags=subvol=vol_root net.ifnames=0 loglevel=3
linux      /vmlinuz-5.15.16-lqx2-x86_64
