# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
NTHREADS="12"

COMMON_FLAGS="-march=skylake -O3 -pipe -fgraphite-identity -floop-nest-optimize -fno-stack-protector -fno-align-functions -fno-align-jumps -fno-align-loops -fno-align-labels"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
LDFLAGS="-Wl,-O3 -Wl,--as-needed -Wl,--hash-style=gnu -Wl,--sort-common -Wl,--strip-all"
RUSTFLAGS="-C opt-level=3 -C target-cpu=skylake"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"
PORTAGE_TMPDIR="/tmp"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES="C"

MAKEOPTS="-j${NTHREADS} -l${NTHREADS}"
PORTAGE_NICENESS="15"
GENTOO_MIRRORS="https://mirrors.bfsu.edu.cn/gentoo"
USE="systemd lto pgo graphite ccache staging zsh-completion bluetooth alsa pulseaudio ffmpeg openssl network wifi networkmanager connection-sharing iptables zstd lz4 7zip rar btrfs policykit dbus qemu vdpau vaapi vulkan vkd3d d3d9 nvidia nvenc steamfonts trayicon systray -pipewire -screencast -joystick -games -education -wayland -xinerama -firewall -ppp -iwd -dhclient -netifrc -elogind -kaccounts -webengine -kwallet -bittorrent -phonon -vlc -gnome -gnome-keyring -gnome-shell -gnome-online-accounts -passwdqc -bindist -clang -ssp -dhcpcd -netifrc -consolekit -doc -gtk-doc -handbook -spell -grub -ext2 -ext4 -iso9660 -oss -gpm"
ACCEPT_KEYWORDS="~amd64"
ACCEPT_LICENSE="*"
EMERGE_DEFAULT_OPTS="--keep-going --with-bdeps=y --jobs=${NTHREADS} --load-average=${NTHREADS}"
L10N="en-US zh-CN en zh"
LINGUAS="en_US zh_CN en zh"
VIDEO_CARDS="nvidia intel i965 iris"
ALSA_CARDS="hda-intel"
INPUT_DEVICES="libinput"
LLVM_TARGETS="X86 NVPTX"
RUBY_TARGETS="ruby30"
ABI_X86="64 32"
MICROCODE_SIGNATURES="-S"
FEATURES="ccache"
CCACHE_DIR="/var/cache/ccache"
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sse sse2 sse3 sse4_1 sse4_2 ssse3"
CONFIG_PROTECT="/usr/share/sddm/scripts/Xsetup"
