# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
NTHREADS="12"
source /etc/portage/make.conf.lto

CFLAGS="-march=skylake ${CFLAGS} -pipe"
CXXFLAGS="${CFLAGS}"
FCFLAGS="${CFLAGS}"
FFLAGS="${CFLAGS}"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"
PORTAGE_TMPDIR="/tmp"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES="C"

# Turn on logging - see http://gentoo-en.vfose.ru/wiki/Gentoo_maintenance.
PORTAGE_ELOG_CLASSES="info warn error log qa"

# Echo messages after emerge, also save to /var/log/portage/elog
PORTAGE_ELOG_SYSTEM="echo save"

MAKEOPTS="-j${NTHREADS} -l${NTHREADS}"
CMAKE_MAKEFILE_GENERATOR="ninja"
GENTOO_MIRRORS="https://mirrors.ustc.edu.cn/gentoo"
USE="systemd graphite lto pgo staging bluetooth alsa pulseaudio ffmpeg network wifi networkmanager connection-sharing iptables dmenu zstd lz4 btrfs policykit dbus qemu vdpau vaapi vulkan vkd3d d3d9 nvidia nvenc steamfonts trayicon systray -pipewire -joystick -games -wayland -clang -xinerama -ccache -ppp -iwd -dhclient -elogind -kcm -kde -kwallet -gnome -gnome-keyring -gnome-online-accounts -gnome-shell -bindist -dhcpcd -netifrc -consolekit -doc -handbook -oss -gpm"
ACCEPT_KEYWORDS="~amd64"
ACCEPT_LICENSE="*"
EMERGE_DEFAULT_OPTS="--keep-going --with-bdeps=y --jobs=${NTHREADS} --load-average=${NTHREADS}"
L10N="en-US zh-CN en zh"
LINGUAS="en_US zh_CN en zh"
VIDEO_CARDS="nvidia intel i965 iris"
ALSA_CARDS="hda-intel"
INPUT_DEVICES="libinput"
LLVM_TARGETS="X86 NVPTX"
RUBY_TARGETS="ruby30"
ABI_X86="64 32"
MICROCODE_SIGNATURES="-S"
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sse sse2 sse3 sse4_1 sse4_2 ssse3"
