# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=skylake -O3 -pipe -fgraphite-identity -floop-nest-optimize -fno-stack-protector"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
RUSTFLAGS="-C opt-level=3 -C target-cpu=skylake"

# NOTE: This stage was built with the bindist Use flag enabled
PORTAGE_TMPDIR="/tmp"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

MAKEOPTS="-j12 -l12"
PORTAGE_NICENESS=15
PORTAGE_IONICE_COMMAND="ionice -c 3 -p \${PID}"
GENTOO_MIRRORS="https://mirrors.tuna.tsinghua.edu.cn/gentoo"
USE="lto pgo graphite ccache llvm-libunwind bluetooth pipewire screencast zstd tpm wayland gles2 vdpau vaapi -bindist -ssp -doc -gpm"
ACCEPT_KEYWORDS="~amd64"
ACCEPT_LICENSE="*"
EMERGE_DEFAULT_OPTS="--keep-going --with-bdeps=y --jobs=12 --load-average=12"
L10N="en-US zh-CN en zh"
LINGUAS="en_US zh_CN en zh"
VIDEO_CARDS="intel nvidia"
LLVM_TARGETS="X86 NVPTX"
ABI_X86="64"
FEATURES="ccache"
CCACHE_DIR="/var/cache/ccache"
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sse sse2 sse3 sse4_1 sse4_2 ssse3"
